# SpringBootKotlinDemo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: DemoApplication.kt
src/main/kotlin/com/example/api/: PersonController.kt
src/main/kotlin/com/example/config/: FirebaseConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/example/data/: DatabaseSetup.kt  FirebaseInitializer.kt
src/main/kotlin/com/example/model/: Person.kt
src/main/kotlin/com/example/model/api/: PersonRequest.kt
src/main/kotlin/com/example/validate/: PersonValidator.kt
